# cms

./: pom.xml
CM/: pom.xml
CM/src/main/java/com/alegerd/controller/: ContentManagerController.java
CM/src/main/java/com/alegerd/dao/: ContentDao.java
CM/src/main/java/com/alegerd/dto/: ContentDto.java
CM/src/main/java/com/alegerd/model/: Content.java
CM/src/main/java/com/alegerd/service/: ContentService.java
CM/src/main/java/com/alegerd/util/: Mapper.java
CM/src/main/resources/config/: mybatisV3-config.xml
CM/src/main/resources/maps/: ContentMapper.xml
CM/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Ear_module/: pom.xml
PM/: pom.xml
PM/src/main/java/com/alegerd/controller/: PostManagerController.java
PM/src/main/java/com/alegerd/dao/: GenericDao.java  UserDao.java  UserPostsDao.java
PM/src/main/java/com/alegerd/dto/: PostDto.java  UserDto.java
PM/src/main/java/com/alegerd/mappers/: Mapper.java
PM/src/main/java/com/alegerd/model/: UserEntity.java  UserpostsEntity.java  UsersEntity.java
PM/src/main/java/com/alegerd/service/: PostManagerService.java
PM/src/main/webapp/WEB-INF/: spring-servlet.xml
UI/: pom.xml
UI/src/main/java/controllers/: UIController.java
UI/src/main/java/dto/: ContentDto.java  PostDto.java  SimplePostDto.java  UserDto.java
UI/src/main/java/model/: PostsService.java
UI/src/main/java/util/: CMConnector.java  PMConnector.java  RequestPathFinder.java
UI/src/main/java/views/: AddPartToPostView.java  AllPostsView.java  HeaderView.java  IndexPageView.java  LoginView.java  NewPostView.java  PostView.java  UserPostsView.java
UI/src/main/webapp/: index.xhtml
UI/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
UI/src/main/webapp/faces/: addPartToPostPage.xhtml  allPostsPage.xhtml  createPostPage.xhtml  index.xhtml  loginPage.xhtml  postPage.xhtml  userPostsPage.xhtml
UI/src/main/webapp/faces/templates/: content.xhtml  default.xhtml  footer.xhtml  header.xhtml  template.xhtml
UI/src/main/webapp/resources/css/: header.css  style.css
